# BhartiSurveyAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/encureit/bhartisurveyandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/encureit/samtadoot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/encureit/bhartisurveyandroid/: MainActivity.java
app/src/main/java/com/encureit/samtadoot/: MainActivity.java
app/src/main/res/drawable/: balck_border_rectangle.xml  bg_edit_text.xml  custom_progress_bar.xml  delete_black_24dp.xml  delete_file_24dp.xml  edittext_rounded_corners.xml  gradient_spinner.xml  ic_calender.xml  ic_check_circle.xml  ic_error_pending.xml  part_divider.xml  pinview.xml  progress_bar_bg.xml  round.xml  settings_white_32dp.xml  spinner_arrow.xml  warning_red_32dp.xml  white_background_xml.xml
app/src/main/res/layout/: activity_base.xml  activity_candidate_survey.xml  activity_dashboard.xml  activity_edit_form.xml  activity_login.xml  activity_otp_check.xml  activity_ques_section_list.xml  activity_settings.xml  activity_splash.xml  activity_sub_form.xml  activity_view_image.xml  dialog.xml  progress_bar.xml  single_add_another_item.xml  single_add_another_parent_item.xml  single_candidate_survey_details_item.xml  single_check_boxes_layout.xml  single_drop_down_item.xml  single_drop_down_list_layout.xml  single_drop_down_multi_select_list_layout.xml  single_foto_view.xml  single_image.xml  single_input_box_layout.xml  single_linked_child_data.xml  single_linked_question_layout.xml  single_multiple_input_box_layout.xml  single_multiple_input_box_parent_layout.xml  single_radio_buttons_layout.xml  single_survey_section_item.xml  single_survey_type_item.xml  toolbar.xml  toolbar_with_menu.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
(+195 files in other folders)
