<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="presenter"
            type="com.encureit.samtadoot.presenter.SurveySectionPresenter"
            />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_weight="1"
        android:id="@+id/rv_que_sections"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"><!--tools:listitem="@layout/adapter_que_section_list"-->
    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:onClick="@{ () -> presenter.saveForm()}"
        android:background="@color/colorPrimaryDark"
        android:text="@string/save"
        android:visibility="gone" />

</LinearLayout>
</layout>