<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="questionOption"
            type="com.encureit.samtadoot.models.QuestionOption" />

    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@={questionOption.QNA_Values}"
        android:layout_marginTop="@dimen/_10dp"
        android:textColor="@color/black"/>
</layout>