<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="subForm"
            type="com.encureit.samtadoot.models.SurveyQuestionWithData" />
    </data>

    <LinearLayout
        android:id="@+id/ll_input_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <com.encureit.samtadoot.custom.HeaderTextView
            android:id="@+id/tv_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={subForm.questions}"/>

        <Spinner
            android:id="@+id/spr_question_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_rounded_corners"/>

        <EditText
            android:id="@+id/edt_drop_down_itar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:background="@drawable/edittext_rounded_corners"/>

        <LinearLayout
            android:id="@+id/ll_child_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>


</layout>